
0.1.6.  F2를 눌러 입력중인 문자에 대한 사전 표시 
0.1.5.  더블입력문자처리. 첫타->후타입력 방식.  입력포커스 제외  /  msword 고스트문자 해결
-------  roll back 
0.1.4       ms 콤바인 + preedit 병행 사용 중 문제점 분석. 
0.1.3     ms 워드 문제점(고스트문자) 제외 
0.1.2     윈도우 다이얼로그 박스 / 인터넷 브라우저 / 웹에서 입력 방식 맞춤
0.1.1     사전시스템 도입 (제출된 7.8메가짜리 db탑재)
0.1.0     윈도우 추가/제거 및  언인스톨러 지원 
0.0.9     일본어 자소입력 콤비내이션(밑줄로 입력임시 생성) 
0.0.8     일본어 입력 코어 적용(조합)
0.0.7     일본어 입력루틴 적용 (IME루틴)
0.0.6      All2KEY IME (toggle  eng <-> all2key 변경)  shift 
0.0.5     일본어 IME -> All2Key IME 로 명칭 변경 
0.0.4     일본어 IME 레지스터 등록 및  설정에서 검색 가능하게 
0.0.3     일본어 기본 ime,  x64 release
0.0.2     일본어 기본 ime,  x86 release
0.0.1     일본어 기본 ime 제작 
0.0.0     installer  생성







